<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script crossorigin="anonymous" src="/__dist__/testharness.js"></script>
    <script crossorigin="anonymous" src="/__dist__/webchat-es5.js"></script>
    <style type="text/css">
      .password-input {
        margin: 10px;
      }

      .password-input .password-input__form {
        background-color: Red;
        border-radius: 3px;
        color: White;
        display: flex;
        font-family: Calibri, 'Helvetica Neue', Arial, sans-serif;
        padding: 5px;
      }

      .password-input .password-input__box {
        display: flex;
        flex: 1;
      }

      .password-input .password-input__label {
        padding: 10px;
      }

      .password-input .password-input__input {
        border: 0px;
        border-radius: 3px;
        flex: 1;
        letter-spacing: 0.5em;
        outline: 0;
        padding: 0 10px;
        width: 100%;
      }

      .password-input .password-input__input:disabled {
        background-color: rgba(255, 255, 255, 0.5);
        color: White;
      }
    </style>
  </head>
  <body>
    <div id="webchat"></div>
    <script type="text/babel" data-presets="env,stage-3,react">
      const {
        React: { useCallback, useState },
        WebChat: {
          hooks: { useRenderActivityStatus, useSendPostBack }
        },
        WebChatTest: {
          conditions,
          createDirectLineWithTranscript,
          createStore,
          expect,
          host,
          pageObjects,
          timeouts,
          token
        }
      } = window;

      const PasswordInputActivity = ({ activity, nextVisibleActivity }) => {
        const [twoFACode, setTwoFACode] = useState('');
        const [submitted, setSubmitted] = useState(false);
        const renderActivityStatus = useRenderActivityStatus({ activity, nextVisibleActivity });
        const sendPostBack = useSendPostBack();

        const handleCodeChange = useCallback(
          ({ target: { value } }) => {
            setTwoFACode(value);
          },
          [setTwoFACode]
        );

        const handleSubmit = useCallback(
          event => {
            event.preventDefault();

            sendPostBack({ code: twoFACode });
            setSubmitted(true);
          },
          [sendPostBack, setSubmitted, twoFACode]
        );

        return (
          <div className="password-input">
            <form className="password-input__form" onSubmit={handleSubmit}>
              <label className="password-input__box">
                <span className="password-input__label">Please input your 2FA code</span>
                <input
                  autoFocus={true}
                  className="password-input__input"
                  disabled={submitted}
                  onChange={handleCodeChange}
                  type="password"
                  value={twoFACode}
                />
              </label>
            </form>
            {renderActivityStatus()}
          </div>
        );
      };

      const activityMiddleware = () => next => (...args) => {
        const [{ activity, nextVisibleActivity }] = args;

        if (activity.type === 'password-input') {
          return () => <PasswordInputActivity activity={activity} nextVisibleActivity={nextVisibleActivity} />;
        }

        return next(...args);
      };

      (async function() {
        const now = Date.now();

        window.WebChat.renderWebChat(
          {
            activityMiddleware,
            directLine: await createDirectLineWithTranscript([
              {
                from: {
                  role: 'bot'
                },
                text: 'Hello, World!',
                textFormat: 'markdown',
                timestamp: new Date(now).toISOString(),
                type: 'message'
              },
              {
                from: {
                  role: 'bot'
                },
                timestamp: new Date(now).toISOString(),
                type: 'password-input'
              }
            ]),
            store: createStore()
          },
          document.getElementById('webchat')
        );

        await pageObjects.wait(conditions.uiConnected(), timeouts.directLine);

        await host.snapshot();
        await host.done();
      })().catch(async err => {
        console.error(err);

        await host.error(err);
      });
    </script>
  </body>
</html>
