<!DOCTYPE html>
<html lang="en-US">
  <head>
    <script crossorigin="anonymous" src="/__dist__/testharness.js"></script>
    <script crossorigin="anonymous" src="/__dist__/webchat-es5.js"></script>
    <style type="text/css">
      .bot-activity-decorator {
        min-height: 60px;
        position: relative;
      }

      .bot-activity-decorator .bot-activity-decorator__content {
        padding-left: 40px;
      }

      .bot-activity-decorator .bot-activity-decorator__button-bar {
        list-style-type: none;
        margin: 0 0 0 10px;
        padding: 0;
        position: absolute;
      }

      .bot-activity-decorator .bot-activity-decorator__button-bar .bot-activity-decorator__button {
        background: White;
        border: solid 1px #e6e6e6;
        margin-bottom: 2px;
        padding: 2px 5px 5px;
      }
    </style>
  </head>
  <body>
    <div id="webchat"></div>
    <script type="text/babel" data-presets="env,stage-3,react">
      const {
        React: { useCallback },
        WebChat: {
          hooks: { useRenderActivityStatus, useSendPostBack }
        },
        WebChatTest: {
          conditions,
          createDirectLineWithTranscript,
          createStore,
          expect,
          host,
          pageObjects,
          timeouts,
          token
        }
      } = window;

      const BotActivityDecorator = ({ activityID, children }) => (
        <div className="bot-activity-decorator">
          <ul className="bot-activity-decorator__button-bar">
            <li>
              <button className="bot-activity-decorator__button">👍</button>
            </li>
            <li>
              <button className="bot-activity-decorator__button">👎</button>
            </li>
          </ul>
          <div className="bot-activity-decorator__content">{children}</div>
        </div>
      );

      const activityMiddleware = () => next => (...args) => {
        const [
          {
            activity,
            activity: {
              from: { role }
            }
          }
        ] = args;

        if (role === 'bot') {
          const { id } = activity;

          return (...renderArgs) => (
            <BotActivityDecorator key={id} activityID={id}>
              {next(...args)(...renderArgs)}
            </BotActivityDecorator>
          );
        }

        return next(...args);
      };

      (async function() {
        const now = Date.now();

        window.WebChat.renderWebChat(
          {
            activityMiddleware,
            directLine: await createDirectLineWithTranscript('multiple-lines-multiple-files.json'),
            store: createStore()
          },
          document.getElementById('webchat')
        );

        await pageObjects.wait(conditions.uiConnected(), timeouts.directLine);

        await host.snapshot();
        await host.done();
      })().catch(async err => {
        console.error(err);

        await host.error(err);
      });
    </script>
  </body>
</html>
